# Common Access Point Manufacturer OUIs
# Useful for targeting specific vendors during assessments
# Format: First 3 octets (OUI) identify manufacturer
# Note: You must complete with last 3 octets for actual use
#
# Updated: 2024

# Cisco Systems
00:1A:A1:XX:XX:XX
00:1B:D4:XX:XX:XX
00:1E:F7:XX:XX:XX
00:23:04:XX:XX:XX
58:0A:20:XX:XX:XX
E8:B0:C8:XX:XX:XX

# Cisco Meraki
00:0C:E7:XX:XX:XX
00:18:0A:XX:XX:XX
E0:CB:BC:XX:XX:XX
AC:17:C8:XX:XX:XX

# Ubiquiti Networks
24:A4:3C:XX:XX:XX
80:2A:A8:XX:XX:XX
B4:FB:E4:XX:XX:XX
F0:9F:C2:XX:XX:XX
24:5A:4C:XX:XX:XX

# Aruba Networks (HPE)
00:0B:86:XX:XX:XX
00:1A:1E:XX:XX:XX
94:B4:0F:XX:XX:XX
20:4C:03:XX:XX:XX
D8:C7:C8:XX:XX:XX

# Ruckus Wireless (CommScope)
00:1F:7E:XX:XX:XX
24:79:F3:XX:XX:XX
58:93:96:XX:XX:XX
8C:0C:90:XX:XX:XX

# Netgear
A0:40:A0:XX:XX:XX
20:E5:2A:XX:XX:XX
9C:D3:6D:XX:XX:XX
C0:3F:0E:XX:XX:XX

# TP-Link
50:C7:BF:XX:XX:XX
F0:9F:C2:XX:XX:XX
B0:95:8E:XX:XX:XX
98:DA:C4:XX:XX:XX

# D-Link
00:05:5D:XX:XX:XX
00:1B:11:XX:XX:XX
00:1E:58:XX:XX:XX
84:C9:B2:XX:XX:XX

# Asus
00:1D:60:XX:XX:XX
00:1F:C6:XX:XX:XX
10:C3:7B:XX:XX:XX
2C:FD:A1:XX:XX:XX

# Linksys (Belkin)
00:1A:70:XX:XX:XX
00:1E:E5:XX:XX:XX
58:6D:8F:XX:XX:XX
14:91:82:XX:XX:XX

# MikroTik
00:0C:42:XX:XX:XX
4C:5E:0C:XX:XX:XX
6C:3B:6B:XX:XX:XX
B8:69:F4:XX:XX:XX

# Fortinet
00:09:0F:XX:XX:XX
00:1F:A8:XX:XX:XX
08:5B:0E:XX:XX:XX
90:6C:AC:XX:XX:XX

# SonicWall
00:06:B1:XX:XX:XX
00:17:C5:XX:XX:XX
C0:EA:E4:XX:XX:XX

# Sophos
00:1A:8C:XX:XX:XX
A8:C8:3A:XX:XX:XX

# Extreme Networks (Aerohive)
00:19:77:XX:XX:XX
08:EA:40:XX:XX:XX
E0:1C:41:XX:XX:XX

# Huawei
00:1E:10:XX:XX:XX
00:E0:FC:XX:XX:XX
48:46:FB:XX:XX:XX
80:FB:06:XX:XX:XX

# Xiaomi
00:EC:0A:XX:XX:XX
38:6B:BB:XX:XX:XX
50:EC:50:XX:XX:XX

# Example usage:
# Replace XX:XX:XX with actual values from target network
# Use with: hcxdumptool-launcher -f common-ap-ouis.txt -m whitelist