# Common IoT Device MACs to Exclude
# These devices often crash or behave poorly when attacked
# Use as blacklist to avoid disrupting smart home devices
#
# Usage: hcxdumptool-launcher -f iot-devices.txt -m blacklist

# === AMAZON DEVICES ===
# Echo/Alexa devices (Amazon OUI prefixes)
# 00:71:C2:XX:XX:XX  # Echo Dot
# 34:D2:70:XX:XX:XX  # Echo Show
# 44:00:49:XX:XX:XX  # Fire TV
# A4:5E:60:XX:XX:XX  # Ring devices
# 00:FC:8B:XX:XX:XX  # Amazon Basics

# === GOOGLE DEVICES ===
# Google Home/Nest (Google OUI prefixes)
# 30:FD:38:XX:XX:XX  # Google Home Mini
# 48:D6:D5:XX:XX:XX  # Google Nest Hub
# 1C:F2:9A:XX:XX:XX  # Chromecast
# 00:E0:4C:XX:XX:XX  # Nest Thermostat
# 64:16:66:XX:XX:XX  # Nest Cameras

# === SMART TVs ===
# Various manufacturers
# 00:6B:9E:XX:XX:XX  # LG Smart TV
# 00:12:FB:XX:XX:XX  # Samsung Smart TV
# 5C:41:5A:XX:XX:XX  # Sony Smart TV
# B0:EE:45:XX:XX:XX  # Vizio Smart TV
# 40:CD:7A:XX:XX:XX  # Roku devices

# === IP CAMERAS ===
# Security cameras (various brands)
# 00:12:12:XX:XX:XX  # Hikvision
# 3C:EF:8C:XX:XX:XX  # Dahua
# 00:80:F0:XX:XX:XX  # Panasonic
# 78:A5:DD:XX:XX:XX  # Wyze Cam
# 2C:AA:8E:XX:XX:XX  # Wyze devices

# === SMART HOME HUBS ===
# 24:FD:52:XX:XX:XX  # SmartThings Hub
# 00:17:88:XX:XX:XX  # Philips Hue Bridge
# 00:04:4B:XX:XX:XX  # NVIDIA Shield
# CC:B2:55:XX:XX:XX  # Apple TV
# D0:03:4B:XX:XX:XX  # Apple HomePod

# === SMART PLUGS/SWITCHES ===
# 50:C7:BF:XX:XX:XX  # TP-Link Kasa
# D8:F1:5B:XX:XX:XX  # TP-Link devices
# 68:FF:7B:XX:XX:XX  # TP-Link
# 50:02:91:XX:XX:XX  # Belkin WeMo
# 94:10:3E:XX:XX:XX  # Belkin devices

# === SMART APPLIANCES ===
# B0:4E:26:XX:XX:XX  # TP-Link
# 00:24:E4:XX:XX:XX  # Withings/Nokia Health
# AC:BC:32:XX:XX:XX  # Xiaomi devices
# 78:11:DC:XX:XX:XX  # Xiaomi Mi products
# 54:48:E6:XX:XX:XX  # Beijing Xiaomi

# === SONOS SPEAKERS ===
# 00:0E:58:XX:XX:XX  # Sonos devices
# 48:A6:B8:XX:XX:XX  # Sonos
# 94:9F:3E:XX:XX:XX  # Sonos

# === SMART THERMOSTATS ===
# 00:1D:C9:XX:XX:XX  # Honeywell
# 00:D0:2D:XX:XX:XX  # Carrier/Bryant
# 44:61:32:XX:XX:XX  # Ecobee

# === GAMING CONSOLES ===
# These often have poor WiFi implementations
# 00:15:C1:XX:XX:XX  # Sony PlayStation
# 00:50:F2:XX:XX:XX  # Microsoft Xbox
# 00:1B:EA:XX:XX:XX  # Nintendo devices
# 00:23:F8:XX:XX:XX  # Nintendo Switch

# === PRINTERS ===
# Network printers may crash
# 00:1B:A9:XX:XX:XX  # Brother
# 00:00:48:XX:XX:XX  # Epson
# 00:01:E6:XX:XX:XX  # Hewlett-Packard
# 00:21:5A:XX:XX:XX  # HP Inc.
# 00:18:FE:XX:XX:XX  # Canon

# === NOTES ===
# - These are partial MACs (OUI prefixes)
# - Complete with actual device MACs in your environment
# - Many IoT devices have weak WiFi stacks
# - Deauth attacks may cause permanent disconnection
# - Some devices may require factory reset if attacked