# Mobile Hotspot MAC Filter List
# Common MAC address prefixes for mobile hotspots
# Use this to exclude mobile devices from captures
#
# Usage: hcxdumptool-launcher -f mobile-hotspot-filter.txt -m blacklist
#
# Note: Mobile devices often randomize MACs, so this isn't 100% effective
# Format: XX:XX:XX (one per line)

# === iPhone Personal Hotspots ===
# Apple iPhone (various models)
# These often start with specific Apple OUIs when in hotspot mode
92:6B:3E
96:C4:F7
9A:FC:4E
9E:B6:D0
A2:18:0A
A6:5E:60
AA:6B:AD
AE:BE:12

# === Android Hotspots ===
# Samsung devices
02:1A:11
02:26:B0
02:5A:BE
02:C8:85
06:26:B0
0A:26:B0

# Google Pixel
3A:8B:FA
3E:8B:FA
42:8B:FA

# OnePlus
12:34:56
16:34:56
1A:34:56

# Xiaomi/Redmi
22:22:FF
26:22:FF
2A:22:FF

# === Carrier-Specific Hotspots ===
# Verizon MiFi devices
00:15:FF
20:3D:BD
8C:4D:EA

# AT&T Mobile Hotspots
00:26:B6
24:26:B6
48:26:B6

# T-Mobile Hotspots
00:1F:28
00:50:AE
54:77:C6

# Sprint/Boost Mobile
00:1F:FB
C0:C5:20

# === Portable Hotspot Devices ===
# Huawei Mobile WiFi
00:1E:10
08:63:61
48:5D:36
88:44:77

# ZTE Mobile Hotspots
00:1C:25
34:E0:CF
9C:D2:4B

# Netgear AirCard
20:9B:A5
6C:B0:CE

# TP-Link M7350
64:6E:69
AC:84:C6

# === Vehicle Hotspots ===
# Tesla vehicles
4C:FC:AA
98:ED:5C

# GM OnStar
00:1F:A7
48:5A:B6

# Ford SYNC
00:1E:B2
94:B8:6D

# === Common Hotspot SSIDs to look for ===
# These aren't MACs but common patterns:
# - "iPhone"
# - "AndroidAP"
# - "Mobile Hotspot"
# - "Verizon-MiFi"
# - "[Name]'s iPhone"
# - "Galaxy S" followed by model

# === Random MAC Indicators ===
# Locally administered addresses (2nd hex digit = 2,6,A,E)
02:XX:XX
06:XX:XX
0A:XX:XX
0E:XX:XX

# === Notes ===
# 1. Many mobile devices use random MACs for privacy
# 2. This list is not exhaustive - new devices appear regularly
# 3. Some legitimate APs may use these OUIs
# 4. Consider combining with ESSID filtering for better accuracy
# 5. Update regularly as new devices are released

# To use with whitelist instead (capture ONLY mobile hotspots):
# hcxdumptool-launcher -f mobile-hotspot-filter.txt -m whitelist