# IoT Device Survey Profile - For passively identifying IoT devices.
# Use with: --profile iot-survey

# Use client-only mode to be completely passive.
ATTACK_MODE="client"

# Use a MAC address whitelist of common IoT vendor OUIs.
# This requires you to create the 'common-iot-ouis.txt' file.
FILTER_FILE="/etc/hcxtools/filters/common-iot-ouis.txt"
FILTER_MODE="whitelist"

# Disable power saving for maximum capture performance.
POWER_SAVE_DISABLE=1

# Run silently in the background.
QUIET=1
RDS_MODE=0