# Legacy Device Hunt Profile - Find old and potentially vulnerable devices.
# Use with --profile legacy-device-hunt

# Use a BPF filter to capture ONLY WEP frames.
# Note: You can create a separate profile for open networks.
BPF_FILE="/etc/hcxtools/bpf-filters/wep-only.bpf"

# Give it 10 minutes to find things.
DURATION=600