# PMKID Harvest Profile - For fast, broad collection of PMKIDs.
# Use with: --profile pmkid-harvest

# Use a status-sorted real-time display to see PMKIDs as they are captured.
RDS_MODE=1

# Automatically find and focus on the 5 busiest channels.
# The user can override this by specifying -c <channels> on the command line.
AUTO_CHANNELS=5