# legacy-device-hunt.conf
# This configuration file is used for legacy device hunting with hcxtools, that uses the WEP protocol
# Use with --profile legacy-device-hunt

# Use a BPF filter to capture ONLY WEP frames.
# Note: You can create a separate profile for open networks.
BPF_FILE="/etc/hcxtools/bpf-filters/wep-only.bpf"