# Cisco Device Hunter BPF Filter
#
# Purpose: Captures traffic from devices with a MAC address OUI registered
#          to Cisco Systems, Inc. (00:40:96).
#
# Use Case: Useful for quickly identifying enterprise-grade hardware during
#           a corporate security assessment. This helps differentiate core
#           network infrastructure from other devices.
#
# Note: You can create similar filters for other enterprise vendors like
#       Aruba, Meraki, etc.
#
# Usage:
# hcxdumptool-launcher --bpf cisco-devices
#
# Generated with:
# hcxdumptool --bpfc="wlan addr2 00:40:96:00:00:00 mask ff:ff:ff:00:00:00"

8
32 0 0 10
21 0 5 4232960
21 0 4 2048
32 0 0 4
21 0 2 65535
32 0 0 8
21 0 1 65535
6 0 0 65535
6 0 0 0