# Critical Infrastructure / SCADA BPF Filter
#
# Purpose: Captures traffic from devices whose MAC address OUI belongs to
#          major vendors in the Industrial Control Systems (ICS) and
#          SCADA (Supervisory Control and Data Acquisition) space.
#
# Use Case: Highly specialized filter for security assessments of industrial
#           environments like power plants, factories, and utility networks.
#           Identifying these devices on a general-purpose Wi-Fi network
#           can be a critical security finding.
#
# Vendors Included: Siemens, Schneider Electric, Rockwell Automation, General Electric.
#
# Usage:
# hcxdumptool-launcher --bpf critical-infrastructure-scada
#
# Generated with:
# hcxdumptool --bpfc="(wlan addr2 00:06:8c:00:00:00 mask ff:ff:ff:00:00:00) or (wlan addr2 00:80:f4:00:00:00 mask ff:ff:ff:00:00:00) or (wlan addr2 00:00:bc:00:00:00 mask ff:ff:ff:00:00:00) or (wlan addr2 08:00:1a:00:00:00 mask ff:ff:ff:00:00:00)"

13
32 0 0 10
21 0 8 418192
21 0 7 262656
21 0 6 8388988
21 0 5 4235264
21 0 4 2048
32 0 0 4
21 0 5 65535
32 0 0 8
21 0 3 65535
21 0 2 2048
6 0 0 65535
6 0 0 0