# WPA Enterprise (802.1X) Berkeley Packet Filter for hcxdumptool
# Captures WPA-Enterprise/802.1X authentication traffic
# Includes EAP exchanges and enterprise authentication
# Generated to detect enterprise networks and EAP traffic
#
# This filter captures:
# - EAPOL frames (802.1X authentication)
# - Beacons advertising enterprise security
# - EAP identity exchanges
#
# Usage: hcxdumptool-launcher -b enterprise-wpa.bpf

22
0 0 0 12
21 0 20 2048
48 0 0 23
21 0 18 1
40 0 0 2
21 0 5 34958
48 0 0 23
84 0 0 240
21 12 0 128
6 0 0 65535
21 10 0 2048
48 0 0 23
84 0 0 240
21 7 0 136
21 6 0 8
40 0 0 30
21 4 0 1
40 0 0 31
21 2 0 254
40 0 0 18
21 0 1 1
6 0 0 65535
6 0 0 0