# Financial / Point-of-Sale (POS) BPF Filter
#
# Purpose: Captures traffic from devices with MAC address OUIs registered
#          to major manufacturers of payment terminals and POS systems.
#
# Use Case: For security audits of retail environments to quickly identify
#           and isolate traffic from devices that process financial transactions.
#
# Vendors Included: Verifone, Ingenico, NCR Corporation.
#
# Usage:
# hcxdumptool-launcher --bpf financial-pos
#
# Generated with:
# hcxdumptool --bpfc="(wlan addr2 00:15:e3:00:00:00 mask ff:ff:ff:00:00:00) or (wlan addr2 90:f6:52:00:00:00 mask ff:ff:ff:00:00:00) or (wlan addr2 00:0a:f7:00:00:00 mask ff:ff:ff:00:00:00)"

10
32 0 0 10
21 0 6 1481139
21 0 5 2431761920
21 0 4 718592
21 0 3 2048
32 0 0 4
21 0 2 65535
32 0 0 8
21 0 1 65535
6 0 0 65535
6 0 0 0