# Imperva (Historical) OUI BPF Filter
#
# Purpose: Captures traffic from any device whose MAC address OUI matches
#          OUIs commonly used by Imperva appliances before Thales acquisition.
#
# Use Case: For authorized monitoring, auditing, or red team exercises
#           to specifically identify and log traffic from Imperva devices.
#
# IMPORTANT: Imperva often used OEM hardware, so these OUIs may also
#            appear on non-Imperva devices. MAC addresses can be spoofed.
#
# OUIs Included in this Filter:
# 00:1B:21 - Intel Corporate (common in Imperva server hardware)
# 00:14:4F - Cisco Systems (some Imperva deployments)
#
# Common Imperva appliances that may use these OUIs:
# - Imperva SecureSphere Database Firewalls
# - Imperva Incapsula Web Application Firewalls
# - Imperva CounterBreach Data Loss Prevention
#
# Usage:
# hcxdumptool-launcher --bpf imperva
#
# Generated for wlan addr2 matching common Imperva hardware OUIs

25
32 0 0 10
21 0 22 1784064
21 0 21 1328207
32 0 0 4
21 0 19 65535
32 0 0 8
21 0 17 65535
21 0 16 2048
32 0 0 4
21 0 14 65535
32 0 0 8
21 0 12 65535
21 0 11 2048
32 0 0 4
21 0 9 65535
32 0 0 8
21 0 7 65535
21 0 6 2048
32 0 0 4
21 0 4 65535
32 0 0 8
21 0 2 65535
21 0 1 2048
32 0 0 4
21 0 0 65535
6 0 0 65535
6 0 0 0