# Intrusion Detection System (IDS) BPF Filter
#
# Purpose: Captures traffic from devices whose MAC address OUIs are associated
#          with hardware commonly used for Wi-Fi penetration testing, security
#          research, and network attacks.
#
# Use Case: For blue teams, network administrators, or during "purple team"
#           exercises to detect the presence of potential attacker hardware
#           on the network.
#
# Vendors Included:
# Hak5, ALFA Network (common hardware for Pineapples), Fortinet (Firewall/AP),
# Flipper Devices (Flipper Zero), Espressif (ESP32-based tools),
# Ubiquiti (used in research), Pwnie Express (legacy pentest tools).
#
# Usage:
# hcxdumptool-launcher --bpf intrusion-detection
#
# Generated with a long OR chain, e.g.,
# hcxdumptool --bpfc="(wlan addr2 fc:f1:cd:00:00:00 mask ff:ff:ff:00:00:00) or (wlan addr2 00:13:37:00:00:00 mask ff:ff:ff:00:00:00) or ..."

31
32 0 0 10
21 0 28 4240526592
21 0 27 206927360
21 0 26 12599296
21 0 25 17825792
21 0 24 3822238976
21 0 23 4225330176
21 0 22 8652466
21 0 21 2400370
21 0 20 560862
21 0 19 2048
32 0 0 4
21 0 17 65535
32 0 0 8
21 0 15 65535
21 0 14 2048
32 0 0 4
21 0 12 65535
32 0 0 8
21 0 10 65535
21 0 9 2048
32 0 0 4
21 0 7 65535
32 0 0 8
21 0 5 65535
21 0 4 2048
32 0 0 4
21 0 2 65535
32 0 0 8
21 0 1 65535
6 0 0 65535
6 0 0 0