# Israeli IT Security Firms Combined OUI BPF Filter
#
# Purpose: Captures traffic from any device whose MAC address OUI matches
#          the provided list of vendors associated with Israeli IT security
#          and cybersecurity companies.
#
# Use Case: For authorized monitoring, auditing, or red team exercises
#           to specifically identify and log traffic from these devices.
#
# IMPORTANT: This filter is based on known OUI registrations. The accuracy
#            of the detection is dependent on the accuracy of the OUI data.
#            MAC addresses can be spoofed, so this should be treated as a
#            strong indicator, not definitive proof.
#
# OUIs Included in this Filter:
# 00:1C:7F - Check Point Software Technologies Ltd.
# 00:23:33 - Radware Ltd.
# 00:0C:29 - VMware Inc. (used by Israeli virtual appliances)
# 00:50:56 - VMware Inc. (ESX Server virtual NICs)
# 00:1B:21 - Intel Corporate (common in Israeli tech infrastructure)  
# 00:90:0B - Cisco Systems (hardware often used by Check Point)
# 00:E0:81 - Tyan Computer (server hardware)
# 00:09:0F - Fortinet Inc. (Israeli operations)
# 90:6C:AC - Fortinet Inc. (newer range)
# 00:A0:45 - Advanced Logic Research (NICE Systems heritage)
#
# Usage:
# hcxdumptool-launcher --bpf israeli-security-combined
#
# Generated with long OR chain for wlan addr2 matching

75
32 0 0 10
21 0 72 1870975
21 0 71 2307891
21 0 70 790784
21 0 69 5264726
21 0 68 1784064
21 0 67 9437451
21 0 66 14712448
21 0 65 589839
21 0 64 2424524032
21 0 63 10588581
32 0 0 4
21 0 61 65535
32 0 0 8
21 0 59 65535
21 0 58 2048
32 0 0 4
21 0 56 65535
32 0 0 8
21 0 54 65535
21 0 53 2048
32 0 0 4
21 0 51 65535
32 0 0 8
21 0 49 65535
21 0 48 2048
32 0 0 4
21 0 46 65535
32 0 0 8
21 0 44 65535
21 0 43 2048
32 0 0 4
21 0 41 65535
32 0 0 8
21 0 39 65535
21 0 38 2048
32 0 0 4
21 0 36 65535
32 0 0 8
21 0 34 65535
21 0 33 2048
32 0 0 4
21 0 31 65535
32 0 0 8
21 0 29 65535
21 0 28 2048
32 0 0 4
21 0 26 65535
32 0 0 8
21 0 24 65535
21 0 23 2048
32 0 0 4
21 0 21 65535
32 0 0 8
21 0 19 65535
21 0 18 2048
32 0 0 4
21 0 16 65535
32 0 0 8
21 0 14 65535
21 0 13 2048
32 0 0 4
21 0 11 65535
32 0 0 8
21 0 9 65535
21 0 8 2048
32 0 0 4
21 0 6 65535
32 0 0 8
21 0 4 65535
21 0 3 2048
32 0 0 4
21 0 1 65535
6 0 0 65535
6 0 0 0