# Probe Request Berkeley Packet Filter for hcxdumptool
# Captures only probe request frames from client devices
# Useful for client tracking and preferred network discovery
# Generated with: tcpdump -dd 'type mgt subtype probe-req'
#
# This filter captures:
# - Probe request frames (subtype 0x40)
# - Can reveal hidden SSID names clients are searching for
#
# Usage: hcxdumptool-launcher -b probe-requests.bpf

12
0 0 0 12
21 0 10 2048
48 0 0 23
21 0 8 1
21 6 0 2048
48 0 0 23
84 0 0 240
21 0 4 64
21 2 0 64
21 0 1 192
6 0 0 65535
6 0 0 0