#
# BPF filter for hcxdumptool
#
# Copyright (C) Andreas Nilsen - @adde88 - https://www.github.com/adde88 - adde88@gmail..com
#
# This filter captures frames from devices with a Broadcom wireless chipset
# by looking for their MAC address OUI (Organizationally Unique Identifier).
# It checks the transmitter address (SA) field.
#
# tcpdump -ddd 'wlan addr2[0:3] == 0x001018 or wlan addr2[0:3] == 0x00904c'
#
10
32 0 0 12
21 0 6 4120
48 0 0 10
45 4 0 2147483647
32 0 0 10
21 0 2 36940
48 0 0 11
21 0 1 76
6 0 0 262144
6 0 0 0