# WPA3-SAE Berkeley Packet Filter for hcxdumptool
# Captures WPA3-SAE (Simultaneous Authentication of Equals) traffic
# Generated for detecting WPA3 authentication frames
#
# This filter looks for:
# - Authentication frames with SAE (auth algorithm 3)
# - Management frames related to WPA3
#
# Usage: hcxdumptool-launcher -b wpa3-sae.bpf

35
0 0 0 12
21 0 33 2048
48 0 0 23
21 0 31 1
21 29 0 2048
48 0 0 23
84 0 0 240
21 0 27 176
40 0 0 2
2 0 0 1
48 0 0 0
84 0 0 240
21 0 22 0
21 0 21 128
48 0 0 24
21 0 19 3
48 0 0 9
84 0 0 240
21 16 0 0
48 0 0 6
69 14 0 8191
177 0 0 0
80 0 0 0
21 0 11 221
80 0 0 1
21 0 9 0
80 0 0 2
21 0 7 15
80 0 0 3
21 0 5 172
80 0 0 4
21 0 3 8
80 0 0 7
21 0 1 18
6 0 0 65535
6 0 0 0